/**Execute this operation to run the model in the intended operation sequence.  
It is also possible to run operations seperately, by manual selections in the operation tree*/
AnyOperationSequence RunApplication = {
  
  /*This operation calibrates the muscles in the model if these are of the type AnyMuscleModel3E.
  This will just be an empty operation if the model is using a muscle type that does not require calibration.*/
  AnyOperation &CalibrationAnal = Main.HumanModel.Calibration.CalibrationSequence;  
  
  ///This operation is the inverse dynamic analysis
  AnyOperation &InvAnal=Main.Study.InverseDynamics;
  
  
  /// This operation saves the output of the study to an .h5 file in the Output folder
  AnyOperation &SaveH5=Main.SaveResultsh5;
  
};

// Operation to load and replay a previous .h5 result file
AnyOperationSequence LoadAndReplay = {
  
  AnyOperationMacro LoadData ={
    MacroStr = {"classoperation Main.Study.Output " + strquote("Load data") + "--file=" + strquote(ANYBODY_PATH_OUTPUT + m_ResultFolder + m_LoadFile + ".anydata.h5")};
  };
  AnyOperation &Replay=Main.Study.Replay;
  
};

// This operation saves the output of the study to an h5 file in the Output folder
AnyOperationSequence SaveResultsh5 ={
  AnyOperationMacro SaveResultsh5 = {
    MacroStr={ "classoperation Main.Study.Output " + strquote("Save data") + " --type=Deep" + " --file="+ strquote(ANYBODY_PATH_OUTPUT + m_ResultFolder + m_ResultFile + ".anydata.h5")};
  };
  
};


